[DIRECTORIES]
# PATH where the model will be saved/resumed
logs_model1:../trained_model1
logs_model2:../trained_model2
# PATH of the test data
test:../data/test
test_submission:../data/test_set_submission
# PATH of the test data
train:../data/train
test_trial:../data/test_trial
# PATH of the validation data
val_1:../data/test/ch21-val-setting-1
val_2:../data/test/ch21-val-setting-2
val_3:../data/test/ch21-val-setting-3


[HYPERPARAMETERS]
# Dimension of the links' hidden state
link_state_dim:128
# Dimension of the paths' hidden state
path_state_dim:128
# Number of message passing's iterations
t:12
# Number of readout units
readout_units:128
# Learning rate used by the Optimizer
learning_rate:0.001

[RUN_CONFIG]
# Number of training epochs
epochs:200
# Number of steps per epoch
steps_per_epoch:1000
# Number of samples that will enter the validation process
validation_steps:10